# NominaCRUD

./: NominaCRUD.sln
NominaCRUD/: NominaCRUD.csproj  Program.cs  appsettings.json
NominaCRUD/Controllers/: AsientoContablesController.cs  AsientosContablesController.cs  DeduccionesController.cs  DeduccionesEmpleadosController.cs  EmpleadoesController.cs  HomeController.cs  IngresosEmpleadosController.cs  PagoesController.cs  TiposIngresosController.cs
NominaCRUD/Models/: AsientoContable.cs  ContabilidadService.cs  Deduccione.cs  DeduccionesEmpleado.cs  Empleado.cs  ErrorViewModel.cs  IngresosEmpleado.cs  Pago.cs  RecorverNominaContext.cs  ServiciosdeCotabilidad.cs  TiposIngreso.cs
NominaCRUD/Properties/: launchSettings.json  serviceDependencies.Nominaiso810 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
NominaCRUD/Views/: _ViewImports.cshtml
NominaCRUD/Views/AsientoContables/: Index.cshtml
NominaCRUD/Views/AsientosContables/: Crear.cshtml  Index.cshtml
NominaCRUD/Views/Deducciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NominaCRUD/Views/DeduccionesEmpleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NominaCRUD/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NominaCRUD/Views/IngresosEmpleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NominaCRUD/Views/Pagoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NominaCRUD/Views/Shared/: _Layout.cshtml
NominaCRUD/Views/TiposIngresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NominaCRUD/wwwroot/css/: site.css
(+2 files in other folders)
